<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>

        *{
            box-sizing: border-box;
        }
        header {

            border: 2px solid red;
            margin: auto;
            width: 1200px;

        }

        image {
            margin: auto;
            width: 34px;
            display: block;
        }

        h3 {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
        }

        .container{
            width: 1200px;
           margin: auto;

        }

        .box {
            border: 4px solid black;
            background-color: gray;
            margin: 4px 0px;
            padding: 23px;
            display: inline-block;
            box-sizing: border-box;
            width: 33%;
        }
    </style>
</head>

<body>
    <header class="top">
        <image src="Image/IZIROCKET.png" alt=""></image>
        <h3>Welcome to Vishakha's blog</h3>

    </header>

    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam, perspiciatis! Et tempora magnam
                distinctio minus iusto, ab consequatur eius voluptas, sunt, expedita reprehenderit. Repudiandae facere
                dicta minus! Hic inventore sed dignissimos enim ad. Aspernatur earum obcaecati, consectetur ullam
                laboriosam laudantium in dolorum quia harum.</p>
        </div>

        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam, perspiciatis! Et tempora magnam
                distinctio minus iusto, ab consequatur eius voluptas, sunt, expedita reprehenderit. Repudiandae facere
                dicta minus! Hic inventore sed dignissimos enim ad. Aspernatur earum obcaecati, consectetur ullam
                laboriosam laudantium in dolorum quia harum.</p>
        </div>

        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam, perspiciatis! Et tempora magnam
                distinctio minus iusto, ab consequatur eius voluptas, sunt, expedita reprehenderit. Repudiandae facere
                dicta minus! Hic inventore sed dignissimos enim ad. Aspernatur earum obcaecati, consectetur ullam
                laboriosam laudantium in dolorum quia harum.</p>
        </div>
    </div>
</body>

</html>