<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility z-Index</title>
    <style>
        .box {
            width: 170px;
            height: 170px;
            border: 2px solid black;
        }

        #box1 {
            position: relative;
            background-color: green;
            top: 49px;
            z-index: 35px;
        }

        #box2 {
            position: relative;
            top: 14px;
            /* z-index will work only for position: relative, absolute, fixed or sticky */
            z-index: 34px;
            /* will hide the element and the space*/
            /*display: none; */
            /*will hide the element but will show its empty space*/
            /*visibility: hidden; */
            background-color: red;
        }

        #box3 {
            background-color: blue;
        }

        #box4 {
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">3</div>
    <div class="box" id="box4">4</div>

</body>

</html>