<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(5,1fr);
            grid-template-rows: repeat(4,1fr);
            /*grid-column-gap: 7rem;
            grid-row-gap:7rem*/
            grid-gap: 1rem;

        }
        .box{
            border: 2px solid black;
            background-color: rgb(217, 124, 217);
            padding: 23px;
        }
        .box:first-child{
           /* grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 3;*/
            grid-column: 1/span 3;
            grid-row: 1/span 3;
            

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Item1</div>
        <div class="box">Item2</div>
        <div class="box">Item3</div>
        <div class="box">Item4</div>
        <div class="box">Item5</div>
        <div class="box">Item6</div>
        <div class="box">Item7</div>
        <div class="box">Item8</div>
        <div class="box">Item9</div>
        <div class="box">Item10</div>
        <div class="box">Item11</div>
        <div class="box">Item12</div>
        <div class="box">Item13</div>
        <div class="box">Item14</div>
        <div class="box">Item15</div>
        
        


    </div>
</body>
</html>