<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container{
            display: grid;
            grid-gap: 1rem;
            /*grid-template-columns: 112px 112px 112px;*/
           /* grid-template-columns: 1fr 1fr 1fr;*/
            /*justify-content: center;
            align-items: center;*/
            grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
        
        }

        .box{
            border: 2px solid black;
            background-color: rgb(235, 191, 124);
            padding: 34px;
           
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">ITEM1</div>
        <div class="box">ITEM2</div>
        <div class="box">ITEM3</div>
        <div class="box">ITEM4</div>
        <div class="box">ITEM5</div>
        <div class="box">ITEM6</div>
        <div class="box">ITEM7</div>
        <div class="box">ITEM8</div>
        <div class="box">ITEM9</div>
        <div class="box">ITEM10</div>
        <div class="box">ITEM11</div>
        <div class="box">ITEM12</div>
    </div>
</body>
</html>