<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid with Media Query</title>
    <style>
        .container {
            display: grid;
            grid-gap: 1rem;
            grid-template-areas:
                'navbar navbar navbar navbar'
                'section section section aside'
                'footer footer footer footer';
        }
        @media only screen and (max-width:300px) {
            body {
                background-color: red;
            }
            span{
            display: block;
            text-align: center;
        }
        .container {
            
            grid-template-areas:
                'navbar navbar navbar navbar'
                'section section section section'
                'footer footer footer footer';
        }
        aside{
            display: none;
        }
        }

        @media only screen and (min-width:300px) and (max-width:500px) {
            body {
                background-color: blue;
            }
            .container {
            
            grid-template-areas:
                'navbar navbar navbar navbar'
                'section section section section'
                'footer footer footer footer';
        }
        aside{
            display: none;
        }
        span{
            display: block;
            text-align: center;
        }
        
        }

        @media (min-width:500px) and (max-width:800px) {
            body {
                background-color: yellow;
            }
            .container {
            
            grid-template-areas:
                'navbar navbar navbar navbar'
                'section section section section'
                'aside aside aside aside'
                'footer footer footer footer';
        }
        span{
            display: block;
            text-align: center;
        }
        }

        @media (max-width:800px) {
            body {
                background-color: green;
            }
        }

        .bdr{
            border: 2px solid black;
            padding: 10px 23px;
            background-color: wheat;
        }

        nav {
            grid-area: navbar;

        }

        section {
            grid-area: section;

        }

        aside {
            grid-area: aside;

        }

        footer {
            grid-area: footer;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <nav class="bdr">
            <span>Home</span>
            <span> About</span>
            <span>Contact</span> 
            <span>Services</span>
        </nav>
        <section class="bdr">
            <h2>Learn CSS in Hindi</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat dicta ad enim, hic deserunt in est laudantium corrupti provident beatae facere nemo aspernatur officia? Minus quidem consequuntur magni odit dolore perferendis voluptatem voluptate error aspernatur modi distinctio, tenetur iusto sunt corporis harum quaerat, tempora accusantium temporibus repellendus id vel rerum molestias voluptatibus culpa! Deserunt maiores maxime ea excepturi perspiciatis quibusdam ipsum quos at soluta tempore, ipsam optio consequatur alias, exercitationem doloremque id nemo natus nam unde ex delectus? Sequi, ullam dolores temporibus recusandae odio dolorum consectetur amet eos, sint, quisquam eum voluptate? Accusantium, provident. Illo reiciendis necessitatibus ex quos commodi minima obcaecati voluptatibus vero. Quam optio distinctio repellendus quis reiciendis corrupti sapiente in hic veniam ea odio, minima quaerat, ipsum odit alias?</p>
        </section>
        <aside class="bdr">

            <h1 >More About Us</h1>
        </aside>

        <footer class="bdr">
        Copyright Vishakha Prajapati 2023
        </footer>

    </div>
</body>

</html>