<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height,width,borders and backgrounds</title>
    <style>
        #firstPara {
            background-color: red;
            height: 100px;
            width: 400px;
            border: 4px solid green, ;
            border-color: green;
            border-style: solid;
            border-radius: 11px;
        }

        #secondPara {
            background-color: rgb(58, 243, 98);
            height: 100px;
            width: 455px;
            border-top: 2px solid violet;
            border-right: 2px solid rgb(18, 10, 133);
            border-bottom: 2px solid rgb(7, 157, 110);
            border-left: 2px solid rgb(133, 53, 10);
            border-top-left-radius: 4px;
            border-top-right-radius: 14px;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 10px;
        }

        #thirdPara {
            height: 500px;
            width: 455px;
            background-image: url('https://images.unsplash.com/photo-1569251792074-30cfe8d22c79?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDF8TXI0OUV2aDVTa3N8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60');
            border: 2px solid red;
            background-repeat: no-repeat;
            /* no repeat for not repeting the image */
            /*background-position:center center;
            background-position: top center;*/
            background-position: top left;
            background-position: bottom left;
        }
    </style>

</head>

<body>
    <h3>This is heading</h3>
    <p id="firstPara">This is paragraph</p>

    <h3>This is second heading</h3>
    <p id="secondPara">This is second paragraph</p>

    <h3>This is second heading</h3>
    <p id="thirdPara">This is second paragraph</p>



</body>

</html>