<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Merriweather', 'sans-serif';
        }

        .container {
            width: 900px;
            border: 3px solid purple;
            margin: 33px;
            background-color: rgba(241, 184, 135, 0.885);
            

        }

        .item {
            border: 3px solid gray;
            margin: 12px 3px;
            padding: 12px 3px;
            background-color: rgb(223, 183, 183);

        }

        #fruit {
            float: left;
            width: 48%;

        }

        #computer {
            float: left;
            width: 48%;
        }

        #stationary {
            /*float: left;*/
            clear: both;
            width: 100%;
        }

        h1 {
            margin: 23px;
            width: 455px;
        }

        p,
        h3 {
            /*text-align: right;
            text-align: left;
            text-align: center;*/
            text-align: justify;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Welcome to my store</h1>
        <div id="fruit" class="item">
            <h3>Fruits</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae est
                quibusdam hic dolorum, aspernatur animi et, fugiat accusamus ipsam eveniet, laborum fuga! Cupiditate
                enim quia minima magni ab doloribus dolore. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Consequuntur rem debitis est perspiciatis dolorem vero ipsum similique in, sed a harum iusto magnam
                placeat? Impedit quasi atque sapiente magni. Est?
            </p>
        </div>

        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="computerpara" class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui, veniam
                delectus itaque eligendi autem, at dolores dolorem, facilis nam porro dicta pariatur provident sed!
                Eaque earum omnis cumque aperiam aliquam! Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Repellat eligendi ducimus numquam non ea fugiat modi, aliquid, eius autem, laboriosam maiores est
                deserunt aperiam explicabo omnis aliquam earum quis iure.</p>
        </div>

        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio
                reprehenderit illum non odio quisquam voluptate alias debitis! Nemo enim iste recusandae? Voluptatum
                alias molestiae architecto laudantium praesentium autem tenetur possimus?</p>
        </div>

        <div id="glasses" class="item">
            <h3>Glasses</h3>
            <p id="glassespara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio
                reprehenderit illum non odio quisquam voluptate alias debitis! Nemo enim iste recusandae? Voluptatum
                alias molestiae architecto laudantium praesentium autem tenetur possimus?</p>
        </div>
    </div>
</body>

</html>